pair: 000
LIGAND-0000 -- octanoic acid
LIGAND-0010 -- dodecylphosphonic acid

pair: 001
LIGAND-0003 -- (Z)-octadec-9-enoic acid
LIGAND-0023 -- 1,10-phenanthroline

pair: 002
LIGAND-0013 -- N-octyloctan-1-amine
LIGAND-0020 -- decane-1,10-dithiol

pair: 003
LIGAND-0017 -- 3,3-diphenylpropan-1-amine
LIGAND-0018 -- decane-1,10-diamine

pair: 004
LIGAND-0001 -- dodecanoic acid
LIGAND-0021 -- 2-pyridin-2-ylpyridine

pair: 005
LIGAND-0006 -- octadecan-1-amine
LIGAND-0023 -- 1,10-phenanthroline

pair: 006
LIGAND-0005 -- dodecan-1-amine
LIGAND-0010 -- dodecylphosphonic acid

pair: 007
LIGAND-0012 -- N-butylbutan-1-amine
LIGAND-0021 -- 2-pyridin-2-ylpyridine

pair: 008
LIGAND-0018 -- decane-1,10-diamine
LIGAND-0022 -- 4-tert-butyl-2-(4-tert-butylpyridin-2-yl)pyridine

pair: 009
LIGAND-0001 -- dodecanoic acid
LIGAND-0006 -- octadecan-1-amine

pair: 010
LIGAND-0006 -- octadecan-1-amine
LIGAND-0021 -- 2-pyridin-2-ylpyridine

pair: 011
LIGAND-0009 -- octylphosphonic acid
LIGAND-0022 -- 4-tert-butyl-2-(4-tert-butylpyridin-2-yl)pyridine

pair: 012
LIGAND-0007 -- (Z)-octadec-9-en-1-amine
LIGAND-0018 -- decane-1,10-diamine

pair: 013
LIGAND-0010 -- dodecylphosphonic acid
LIGAND-0012 -- N-butylbutan-1-amine

pair: 014
LIGAND-0000 -- octanoic acid
LIGAND-0005 -- dodecan-1-amine

pair: 015
LIGAND-0007 -- (Z)-octadec-9-en-1-amine
LIGAND-0023 -- 1,10-phenanthroline

pair: 016
LIGAND-0006 -- octadecan-1-amine
LIGAND-0013 -- N-octyloctan-1-amine

pair: 017
LIGAND-0009 -- octylphosphonic acid
LIGAND-0014 -- N,N-dibutylbutan-1-amine

pair: 018
LIGAND-0005 -- dodecan-1-amine
LIGAND-0012 -- N-butylbutan-1-amine

pair: 019
LIGAND-0010 -- dodecylphosphonic acid
LIGAND-0017 -- 3,3-diphenylpropan-1-amine

pair: 020
LIGAND-0008 -- octadecane-1-thiol
LIGAND-0020 -- decane-1,10-dithiol

